Applications Memory Usage (kB):
Uptime: 210101877 Realtime: 268426774

** MEMINFO in pid 25095 [com.framework.game.android] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    10967    10900        0        0    14662    14662    16057
  Dalvik Heap     3951     3624        0        0    29664    18035    11629
 Dalvik Other      616      616        0        0                           
        Stack      148      148        0        0                           
    Other dev    11694    10536        4        0                           
     .so mmap     1305      352      632        0                           
    .apk mmap       59        0        0        0                           
    .dex mmap     3064        0     3060        0                           
    code mmap      598        0      116        0                           
   image mmap     1891      628      912        0                           
   Other mmap        4        4        0        0                           
      Unknown      144      144        0        0                           
        TOTAL    34441    26952     4724        0    44326    32697    27686
 
 Objects
               Views:        5         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       17
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
