
ui.png
size: 491,307
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 304, 70
  size: 48, 48
  split: 6, 6, 6, 6
  orig: 48, 48
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 304, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 354, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 388, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 422, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 456, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 304, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 338, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 338, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 372, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 372, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
touchpad_base
  rotate: false
  xy: 2, 5
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
touchpad_nob
  rotate: false
  xy: 304, 120
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
