
ui.png
size: 881,304
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 304, 92
  size: 23, 23
  split: 9, 9, 9, 9
  orig: 23, 23
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 491, 174
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 621, 174
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 751, 174
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 491, 44
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 621, 44
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 751, 44
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
touchpad_base
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
touchpad_nob
  rotate: false
  xy: 304, 117
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
