
left_anim.png
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: false
  xy: 1, 1
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 93, 1
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 185, 1
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 277, 1
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 369, 1
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 461, 1
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 553, 1
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 645, 1
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: 8
