
packed.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles
  rotate: false
  xy: 1, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 0
tiles
  rotate: false
  xy: 1, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
tiles
  rotate: false
  xy: 131, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
tiles
  rotate: false
  xy: 131, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 11
tiles
  rotate: false
  xy: 131, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
tiles
  rotate: false
  xy: 131, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 10
tiles
  rotate: false
  xy: 131, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 6
tiles
  rotate: false
  xy: 131, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 7
tiles
  rotate: false
  xy: 1, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
tiles
  rotate: false
  xy: 131, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
tiles
  rotate: false
  xy: 261, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 8
tiles
  rotate: false
  xy: 1, 199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 9
tiles
  rotate: false
  xy: 131, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 12
tiles
  rotate: false
  xy: 261, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 13
tiles
  rotate: false
  xy: 391, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 14
tiles
  rotate: false
  xy: 1, 133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 15
tiles
  rotate: false
  xy: 131, 199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 16
tiles
  rotate: false
  xy: 261, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 17
tiles
  rotate: false
  xy: 391, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 18
tiles
  rotate: false
  xy: 521, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 19
tiles
  rotate: false
  xy: 1, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 20
tiles
  rotate: false
  xy: 131, 133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 21
tiles
  rotate: false
  xy: 261, 199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 22
tiles
  rotate: false
  xy: 391, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 23
tiles
  rotate: false
  xy: 521, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 24
tiles
  rotate: false
  xy: 651, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 25
tiles
  rotate: false
  xy: 1, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 26
tiles
  rotate: false
  xy: 131, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 27
tiles
  rotate: false
  xy: 261, 133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 28
tiles
  rotate: false
  xy: 391, 199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 29
tiles
  rotate: false
  xy: 521, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 30
tiles
  rotate: false
  xy: 651, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 31
