
up_anim.png
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: false
  xy: 1, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 114, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 227, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 340, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 453, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 566, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 679, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 792, 1
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: 8
